{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnection": "Server=DESKTOP-GH6JOP4\\SQLEXPRESS;Database=DEVinSales;Trusted_Connection=True;"
  },
  "TokenConfigurations": {
    
    "SecretJwtKey": "T7kCvXPeppDMWuPjPmQHY5mKaUNuaMV4Y78YWE3s38HASErwbMjdby7JX5qRfJsV"
  }
}
